[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
ignore_missing_imports = True
no_implicit_optional = True
strict_optional = False

[mypy-tests.*]
ignore_errors = True

[mypy-watch_dog.*]
ignore_errors = False

[mypy-bot.services.*]
disallow_untyped_defs = True

[mypy-bot.repositories.*]
disallow_untyped_defs = True
