<!-- Файл: админка -->

# 📚 Админка OperatorBot — проектирование и текущее состояние

Документ описывает, как должна работать админская часть бота в **нашем** проекте Operabot. Основной интерфейс — Telegram, данные подтягиваются из таблицы `users` рабочей БД и сервисов `app/services/*`. Ниже зафиксированы компоненты, поток авторизации операторов и администраторов, а также план доработок.

---

## 1. Компоненты и модули

| Блок | Назначение | Код |
|------|------------|-----|
| Telegram-бот | основной UI для админов/руководителей; выдаёт расшифровки, метрики, управляет правами | `app/telegram/handlers/*`, `app/telegram/middlewares/permissions.py` |
| Call Lookup | поиск звонков и расшифровок по номеру, выдача записи | `app/services/call_lookup.py`, `app/telegram/handlers/call_lookup.py` |
| Метрики/отчёты | агрегаты по операторам и LM-метрики | `app/services/metrics_service.py`, `app/services/lm_service.py`, `app/services/reports.py` |
| БД Users | хранит статусы пользователей, роли, связи оператор ↔ Telegram | `app/db/repositories/operators.py`, таблица `users` |

Веб-панель с QR-кодами нам не требуется — все функции выполняются в Telegram.

---

## 2. Роли, статусы и источники прав

Все права берутся из таблицы `users`. Минимальный набор полей:

- `telegram_id`
- `role`: `operator` | `admin` | `superadmin`
- `status`: `pending` | `approved` | `blocked`
- `full_name`, `extension`, `organization`

### Правила
1. **Админы из БД.** Список администраторов и руководителей читается напрямую из `users` (`role in ('admin','superadmin')`).
2. **Коллективная авторизация.** Любой действующий админ может подтвердить заявку нового оператора или повысить до администратора (см. §4).
3. **Верховный админ.** Дополнительно задаём `SUPREME_ADMIN_USERNAME` или `SUPREME_ADMIN_ID` в конфиге. Этот пользователь может:
   - Добавить нового администратора или супер-админа даже при пустой таблице.
   - Сбрасывать роли/статусы без лезвия в БД.
   - **Важно:** полномочия верховного админа и Dev (разработчика) уравнены: разработчик имеет те же права, что и `SUPREME_ADMIN`. Для разработчика задаём переменную `DEV_ADMIN_USERNAME` / `DEV_ADMIN_ID`, чтобы бот понимал, кто является доверенным Dev.
4. **Аудит.** Все действия фиксируются в `admin_action_logs` (см. §6).

---

## 3. Точки входа и меню Telegram-админки

### 3.1 Кнопки/команды
- Кнопка `👑 Админ-панель` в главном меню или команда `/admin`.
- Команда `/call_lookup <номер>` — быстрый поиск звонков (см. §11-12).
- Команда `/approve <user_id>` — подтверждение заявки (только для `admin`/`superadmin`).
- Команда `/make_admin <user_id>` — повышение до администратора (доступна всем админам; `superadmin` может создавать новых админов «с нуля»).

### 3.2 Меню
После входа в админ-панель показываем InlineKeyboard:

| Кнопка | Callback prefix | Функциональность |
|--------|-----------------|------------------|
| `📊 LIVE Dashboard` | `admin_dashboard` | KPI за смену, метрики LM |
| `👥 Операторы` | `admin_users` | approve/decline/lock, поиск по ФИО/extension |
| `👑 Администраторы` | `admin_admins` | список админов, повышение/понижение, назначение новых |
| `📈 Статистика` | `admin_stats` | агрегаты из `metrics_service` |
| `📂 Расшифровки` | `admin_lookup` | обёртка над `/call_lookup` с клавиатурой |
| `⚙️ Настройки` | `admin_settings` | параметры бота, каналы уведомлений |

Все callback-и обрабатываются единым роутером: `CALLBACK_DATA = "<prefix>:<action>:<payload>"`.

---

## 4. Поток авторизации пользователя в системе

1. **Регистрация:** новый сотрудник запускает бота → отправляет `/start`. В таблице `users` создаётся запись со статусом `pending`.
2. **Уведомление:** всем пользователям с `role in ('admin','superadmin')` приходит сообщение «новая заявка» с кнопками `Approve` / `Decline`.
3. **Подтверждение:** любой админ нажимает `Approve`. В `users.status` ставим `approved`, записываем `approved_by`.
4. **Повышение:** админ может вручную повысить оператора до `admin`. Если нужны дополнительные права (например, `superadmin`), это может сделать либо:
   - `superadmin` через команду `/make_superadmin <user_id>`;
   - или суперадмин в настройках (`admin_admins` → `promote`).
5. **Блокировка:** любая роль старше (admin / superadmin) переводит пользователя в `blocked` (нет доступа в бот).

Таким образом, даже если в системе несколько админов, каждый может авторизовать оператора. Для «bootstrap» сценария, когда админов нет, используется `SUPREME_ADMIN_*`, который назначается через env или миграцию.

---

## 5. Управление администраторами

- **Список админов** берётся из `users` (фильтр `role in ('admin','superadmin')`).
- **Назначение**:
  - `superadmin` может назначить любого `approved` пользователя админом или супер-админом.
  - обычный админ может назначить только «обычного» админа, но не `superadmin`.
- **Снятие полномочий**: доступно админам выше по иерархии. Логика: `superadmin` может понижать всех; `admin` — только других админов (не супер-).
- **Шорткаты**:
  - `/admins` — список, inline-кнопки `Promote`, `Demote`, `Remove`.
  - `/supreme` (только `SUPREME_ADMIN`) — ручное управление без доступа к БД.

у dev - самые высокие функции, это разработчик данного ПО
---

## 6. Уведомления и аудит

| Событие | Кого уведомляем | Что логируем |
|---------|-----------------|--------------|
| Новая заявка на доступ | Все `admin`/`superadmin` | `admin_action_logs` (`action='request_created'`) |
| Approve/Decline | Инициатор заявки, все админы | `action='approve'/'decline'`, `actor_id`, `target_id` |
| Повышение/понижение | Текущие админы | `action='promote'/'demote'` |
| Выдача расшифровки/аудио | Только аудит | `action='lookup'`, `history_id`, `recording_id` |
| Ошибки | `superadmin` + техподдержка | Severity из `app/telegram/errors.py` |

`admin_action_logs` можно реализовать через простую таблицу `(id, actor_id, target_id, action, payload_json, created_at)`.

---

## 7. Доступ к данным и сервисы

| Функция | Источник |
|---------|----------|
| Список пользователей, статусы | `app/db/repositories/operators.py` + таблица `users` |
| Метрики по операторам | `MetricsService.calculate_operator_metrics` |
| LM-метрики per call | `LMRepository.get_lm_values_by_call` |
| Поиск звонков | `CallLookupService.lookup_calls` |
| Отчёты/рекомендации | `ReportService.generate_report` |

---

## 8. Увязка с call_lookup и требуемый функционал

В текущей реализации `/call_lookup` умеет:
- искать звонки по номеру;
- выводить список с датой/временем, ID, длительностью, скором;
- отдавать расшифровку (`transcript`) и ссылку на запись (`record_url`).

Не хватает:
1. явного номера пациента (`patient_number`);
2. `recording_id` (хранить в `call_history`);
3. сводки LM-метрик для звонка (см. §12).

После доработки расшифровка должна включать: номер пациента, время, текст, ключевые метрики, `recording_id`, ссылку на аудио.

---

## 9. План внедрения админки

1. **Миграции БД**
   - добавить поля `role`, `status`, `approved_by`, `blocked_at`, `patient_number`, `recording_id`;
   - создать `admin_action_logs`.
2. **PermissionsManager**
   - переписать на роли/статусы (без хардкода username);
   - добавить метод `is_superadmin`.
3. **Admin panel handlers**
   - `/admin` + InlineKeyboard (см. §3.2);
   - обработчики `admin_users`, `admin_admins`, `admin_stats`, `admin_lookup`.
4. **Уведомления и аудит** (см. §6).
5. **Call lookup расширение** (см. §11-12).
6. **Команды быстрого действия** (`/approve`, `/make_admin`, `/admins`).

---

## 10. Связь с базой и сервисами

- Все операции работают поверх существующего `DatabaseManager` (`app/db/manager.py`).
- Админские функции (approve/promote) вызывают `OperatorRepository` или новый `AdminRepository`.
- Метрики и отчёты используют `MetricsService`, `LMService`, `ReportService`.
- Call lookup и выдача аудио — `CallLookupService` (расширяется новыми полями).

---

## 11. Проверка сценария выдачи расшифровки

_Актуальное состояние см. код `app/services/call_lookup.py` и `app/telegram/handlers/call_lookup.py`._

- `/call_lookup` уже выдаёт список звонков (дата/время, участники, длительность, `history_id`, `score`).
- Кнопки «Расшифровка» и «Запись» дергают `fetch_call_details`.
- Нет выделенных полей `patient_number` и `recording_id`; LM-метрики не подтягиваются.

**Пробелы против требований:**

1. Номер пациента хранится только в `caller_info`/`caller_number`.
2. Дата/время нужно дублировать в итоговой карточке.
3. Метрики/сводка отсутствуют.
4. `recording_id` не хранится.

---

## 12. Проект расширения call_lookup

### 12.1 Схема/модели
- В `call_history` добавить `patient_number`, `recording_id`.
- Обновить `CallHistoryRecord`, `CallLookupResult`, DTO в хендлерах.

### 12.2 Сервис
1. Расширить SQL в `lookup_calls`/`fetch_call_details` (получать новые поля).
2. Подтягивать LM-метрики:
   ```python
   lm_metrics = await self.lm_repo.get_lm_values_by_call(history_id)
   ```
3. Формировать JSON-ответ с ключевыми полями:
   ```json
   {
     "patient_number": "...",
     "call_time": "...",
     "transcript": "...",
     "recording_id": "...",
     "record_url": "...",
     "lm_metrics": [...]
   }
   ```

### 12.3 Telegram-хендлер
- В списке звонков показывать пациента.
- В ответе на «Расшифровка» выводить полный блок:
  ```
  Пациент: XXX
  Время: 12.04 14:32
  Расшифровка: ...
  Метрики: response_speed=85, conversion_score=50, ...
  recording_id: abc123
  🎧 https://...
  ```
- Опционально отдельная кнопка «📊 Метрики».

### 12.4 Аудит и уведомления
- Записывать в `call_access_logs` не только количество результатов, но и `history_id`, `recording_id`.
- Для выдачи записи/метрик уведомлять only if требуется (по политике безопасности).

---

## 13. Переносимые идеи из «чужой» админки

1. **Единый вход в админ-панель** (кнопка, меню) — внедряем.
2. **Ролевые проверки** — уже запланированы (роль/статус в `users`).
3. **Callback-префиксы** — использовать `admin_*`, `user_*`, `dashboard_*`.
4. **Управление пользователями** — approve/decline/promote прямо из Telegram через inline-кнопки.
5. **Уведомления/аудит** — логи + рассылки.
6. **Веб-поддержка (опционально)** — если когда-либо понадобится загрузка файлов или длинные отчёты, можно поднять простой Flask-сервис (без QR-функционала).
7. **Системная статистика** — блок `admin_stats`, который дергает `MetricsService`.

Эти элементы адаптированы под наш стек: данные из `users`, сервисы `app/services/*`, метрики из LM.
