
## TODO (LM)
1. **Explain layer для карточек**
   - использовать lm_dictionary_hits + расшифровку result
   - для жалоб выводить триггеры, веса, фрагменты и стоп-фразы
   - для блока «Нужно перезвонить» — писать, что именно сработало (намерение перезвонить, отсутствие записи и т.д.)
   - value_json держать структуру `reasons`, `hits`, `snippets`

2. **Периодные агрегаты 14/30/180**
   - отдельная таблица/кэш period-level: доля жалоб, p90 script_risk, тренды к предыдущему окну
   - кнопки в UI должны переключать именно period agreg (не просто среднее call-level)
   - пороги/статусы разные для 7, 30, 180 дней

3. **UI-навигация и детали**
   - кнопка «детали» в action list должна открывать карточку с объяснением
   - «вернуться в LM» / «назад» — исправить callback, хранить последний контекст в user_data
   - кнопка методики доступна из карточки и периодной сводки, работает без ошибок

4. **Отказы и потерянные возможности**
   - result + группы отказов: TOP-3 причины за период
   - показывать в блоке «Потери» (например, цена 40%, время 30%...)
   - в карточке lost-opportunity — указать конкретную причину/категорию, если заполнена, иначе требовать заполнить

5. **UX сводки**
   - убрать дублирование текстов (пример: «причина отказа заполнена на 24%» один раз)
   - вся статистика → жирные подписи + лёгкая инфографика (см. эталон ниже)
   - исключить метрики без смысла («средняя вероятность жалобы 2000%»)

---

1. разделять реально, форматирование жирное сделать, сделать подзаголовки надо, так как ща каша

"🧠 LM-аналитика
Период: 15–22 Dec 2025 (последние 7 дн.)
Выборка: 1052 звонков | Целевые: 646 (61.4%)
Обновлено: 22 Dec 2025 13:46

⚡ Главное
⚠️ качество разговоров ниже нормы; есть кейсы высокого риска жалобы.

✅ Что сделать сегодня
1) ⚠️ Риск жалобы: 2 звонка — обработать в течение 24 часов, результат фиксировать в карточке звонка.
2) 📞 Нужно перезвонить: 5 звонков — перезвонить в течение 24 часов и зафиксировать исход (дозвон / перенос / запись).
3) 💸 Потери: 5 звонков — довнести причину отказа и вернуть клиента в воронку.

🚦 Индикаторы
🔴 Качество общения: 54.4/100 (норма ≥ 70)
🟡 Conversion score: 60.0/100 (цель ≥ 70)
🔴 Нужно перезвонить: 5 звонков (50.0%) — лимит ≤ 20%
ℹ️ Средняя вероятность жалобы: 2000.0%
🔴 Высокий риск жалобы: 2 звонков (0.19% выборки)
🟢 Потерянные возможности: 5 (0.5% целевых звонков)
⚠️ Причина отказа заполнена только на 24% звонков — анализ потерь ограничен.

📌 Качество данных
транскрипт=100.0%, исход=100.0%, причина отказа=24.0%, оператор=100.0%
Причина отказа заполнена на 24% — анализ потерь ограничен.
Записи по каналам за период: Запись на услугу (успешная): 360, Перенос записи: 9

📂 Списки для обработки
1. ⚠️ Риск жалобы (2)
2. 📞 Нужно перезвонить (5) — SLA 24 часа на дозвон.
3. 💸 Потери (5) — привести причину отказа и вернуть в работу.
4. 📉 Риск оттока (0)
⬅️ Назад | 🔄 Обновить"


3. так же тут если нажать на 14 30 180 статистика то особо не меняется, жалобы необновляются, много чего такого что по факту цифры либо меняются на незначительное число либо не сильно


4. в карточказ когда переходигь на риски жалоб и другие жкраны пишется не опнятно почему типа другие критерии и проверить и все!! даже если там просто автоответчик тупое срабатывание ложное LM выходит, нужно брать из расшифрововок по тем алиасам что не так было и прикладывать с поля result как раз анализ на звонок 

5. когда нажимаешь нга детали в том же риски жалоб нихера не происходит

6. нажимаешь в сводку LM вернутся - не срабатывает вообще и ошибку выдает

7. Нужно перезвонить такой же бездумный

8. причина отказа смотрим в result + по группам отказа и категориям отказа смотрим

9. с LM метрики в админ панель не возвращет вообще там кнопки возрата криво работает


















Отвечаю жёстко, по пунктам, без лести и без “успокоительных”. Ниже — диагноз, почему так происходит, и что именно править архитектурно, а не косметически.

⸻

3️⃣ Периоды 14 / 30 / 180 дней почти ничего не меняют

Это системная ошибка, не баг.

Почему так происходит

Сейчас у тебя:
	•	либо мало данных (LM считается по одинаковым звонкам),
	•	либо метрики нормализуются одинаково, независимо от окна,
	•	либо агрегация считается из lm_value per-call, а не из pre-aggregated period LM.

Фактически:

ты просто смотришь один и тот же шум под разным зумом.

Что должно быть в нормальной LM-системе

Период обязан менять смысл, а не только цифру.

Примеры:
	•	7 дней → оперативный контроль
	•	30 дней → устойчивые проблемы
	•	180 дней → структурные дефекты

Если этого нет — период бесполезен.

Что править (обязательно)
	1.	Разделить уровни LM
	•	call-level LM — факты
	•	period-level LM — выводы
	2.	Считать period LM отдельно, а не на лету:
	•	агрегировать распределения, а не среднее:
	•	доля звонков с complaint_prob ≥ 0.3
	•	90-й перцентиль script_risk_index
	•	тренд (Δ к предыдущему периоду)
	3.	Менять пороги по периоду
	•	1 жалоба за 7 дней = 🔴
	•	1 жалоба за 180 дней = 🟢

👉 Пока этого нет — кнопки 14/30/180 объективно мусор.

⸻

4️⃣ Карточки «Риск жалобы» — сейчас этоДИЧЬ, ты прав

В чём реальная проблема

Ты сам это точно сформулировал:

даже если там автоответчик — LM срабатывает
и пишет “проверить”, без объяснений

Это означает:
	•	LM не объясняет,
	•	LM не доказывает,
	•	LM не воспроизводима.

Для бизнеса это неприемлемо.

⸻

Как должно быть (строго)

В КАЖДОЙ карточке риска ОБЯЗАТЕЛЬНО:
	1.	Почему сработало
	2.	На чём основано
	3.	Где именно в звонке

Не “возможно”, не “рекомендуется”, а факты.

⸻

Что именно брать из расшифровки (ты правильно сказал)

Использовать dictionary hits + result:

Пример нормальной карточки

⚠️ Риск жалобы — ВЫСОКИЙ (0.62)

Причины:
• Найдено 3 негативных триггера:
  – "я буду жаловаться" (вес 40)
  – "вы обязаны" (вес 20)
  – "меня не устраивает" (вес 15)

Фрагменты:
[02:14] "...я буду жаловаться, если вы сейчас не решите..."
[04:31] "...меня не устраивает такой ответ..."

Исключения:
• автоответчик: НЕТ
• длительность < 15 сек: НЕТ

👉 Это обязано формироваться автоматически.

⸻

Архитектурно
	•	lm_dictionary_hits → источник правды
	•	value_json в lm_value → структура:

{
  "risk_score": 0.62,
  "hits": [
    {"term": "жалоб", "weight": 40, "count": 1},
    {"term": "обязан", "weight": 20, "count": 1}
  ],
  "exclusions": []
}

	•	explain_short → 1 строка из этого JSON

⸻

7️⃣ «Нужно перезвонить» сейчас — такой же бездумный

Почему

Сейчас «Нужно перезвонить», судя по описанию:
	•	либо флаг из чек-листа,
	•	либо эвристика “не записался”.

Это не «Нужно перезвонить», это просто “нечто произошло”.

⸻

Как «Нужно перезвонить» должен считаться

«Нужно перезвонить» — это незакрытое намерение клиента.

Минимальные условия (без ИИ):
«Нужно перезвонить» = TRUE, если:
	1.	клиент выразил намерение (словарь intent):
	•	“я перезвоню”
	•	“подумать”
	•	“уточню”
	2.	нет записи
	3.	нет отказа
	4.	прошло N часов

И опять — ОБЯЗАТЕЛЬНО объяснение:

📞 Нужно перезвонить

Основание:
• Найдено намерение: "я перезвоню" (02:48)
• Запись отсутствует
• Отказ не зафиксирован

Если этого нет — это не LM, а флаг.

⸻

8️⃣ Причины отказа — ты мыслишь ПРАВИЛЬНО

Ты сказал ключевую фразу:

причина отказа смотрим в result + по группам отказа

Это единственно верный путь без ИИ.

⸻

Как должно быть
	1.	result → источник факта (оператор / система)
	2.	группа отказа → нормализация:
	•	цена
	•	время
	•	не актуально
	•	конкурент
	•	нет доверия
	3.	LM:
	•	считает доли по группам
	•	показывает ТОП-3
	•	связывает с потерями

Пример:

💸 Потерянные возможности — 5 звонков

Причины отказов:
• Цена — 2
• Неудобное время — 2
• Нет доверия — 1


⸻

Итоговый вердикт (жёстко)

Сейчас у тебя:
	•	❌ периоды — декоративные
	•	❌ карточки — без доказательств
	•	❌ «Нужно перезвонить» — флаг без смысла
	•	❌ жалобы — “чёрный ящик”

Но хорошая новость:
👉 архитектура уже почти правильная, просто:
	•	не хватает explain layer
	•	не хватает rule transparency
	•	не хватает period LM как отдельного объекта

⸻

Что делать дальше (рекомендую порядок)
	1.	Заблокировать “проверить” без объяснений
	2.	Внедрить lm_dictionary_hits → объяснения
	3.	Переделать карточки рисков
	4.	Сделать period LM как отдельную запись
	5.	Только потом — полировать UI

Если хочешь — следующим шагом могу:
	•	разобрать одну карточку жалобы до эталона
	•	или дать чек-лист “LM без ИИ, но взрослый”





    Жёстко и по делу.

Ты сейчас словил классическую болезнь rule-based LM:
ложные срабатывания из-за отсутствия отрицательных условий и контекста.

Разберём оба кейса и что обязательно надо исправить.

⸻

1️⃣ Почему ЭТОТ звонок не должен попадать в «риск жалобы»

Звонок

— можно записаться на холтер ЭКГ?
— холтер мы не ставим
— спасибо большое

Факты по звонку (из данных)
	•	⏱ короткий (несколько реплик)
	•	😐 нейтральная лексика
	•	❌ нет негативных слов
	•	❌ нет прерываний
	•	❌ нет конфликтной развязки
	•	❌ нет повторных обращений
	•	❌ нет эмоциональной эскалации

Что ЭТО на самом деле

Это информационный отказ по ассортименту, а не конфликт.

👉 Категория:
info_only / lead_no_record
👉 Риск жалобы: ≈ 0

⸻

2️⃣ Почему ПУСТАЯ расшифровка вообще не имеет права быть в риске жалоб

Клиника «ГирудоМед»
Клиника «ГирудоМед»

Это:
	•	автоответчик
	•	обрыв
	•	технический сбой
	•	IVR

❗ Нет субъекта жалобы
❗ Нет клиента
❗ Нет взаимодействия

👉 Риск жалобы = NULL, а не 0.1 и не 0.3

⸻

3️⃣ В чём КОРЕНЬ ПРОБЛЕМЫ (очень важно)

Сейчас у тебя, судя по симптомам:

❌ Риск жалобы считается по принципу:

«если звонок неуспешный или странный → риск»

Это НЕВЕРНО.

⸻

4️⃣ Как ПРАВИЛЬНО считать риск жалобы (LM, без ИИ)

Риск жалобы — это НЕ результат

Это потенциал эскалации недовольства.

Он возможен ТОЛЬКО если выполнены ВСЕ условия:

🔴 Gate 1 — звонок валиден

talk_duration ≥ 20 сек
AND transcript_length ≥ N слов
AND call_category NOT IN (Сбой, Спам, Автоответчик)

❌ если не прошёл — risk = NULL

⸻

🔴 Gate 2 — есть негативный сигнал

Хотя бы один из:
	•	негативная лексика
	•	повышенная эмоциональность
	•	резкий обрыв после конфликта
	•	повторный звонок ≤ 24 ч
	•	резкое отрицание услуги + отсутствие альтернатив

❌ если нет — risk = 0

⸻

🔴 Gate 3 — есть ответственность клиники

Если отказ объективный (нет услуги)
и предложена альтернатива → риск снижается

В твоём примере:

«Холтер мы не ставим»
❌ альтернатива не предложена
НО
✔ клиент вежлив
✔ конфликт отсутствует

👉 риск всё равно низкий, не жалоба.

⸻

5️⃣ Что ТЕХНИЧЕСКИ сломано в текущем LM

❌ Ошибки дизайна
	1.	Нет нулевых фильтров (gates)
	2.	Нет различия:
	•	негатив
	•	неуспех
	3.	Нет объясняющих факторов в карточке
	4.	Нет доказательной базы (почему риск)

⸻

6️⃣ Что ОБЯЗАТЕЛЬНО нужно сделать (конкретно)

🔧 1. Ввести жёсткие pre-conditions

IF transcript_length < 30
OR call_category IN ('Сбой', 'Спам')
OR talk_duration < 15
THEN complaint_risk = NULL


⸻

🔧 2. Риск жалобы = ТОЛЬКО если есть ТРИГГЕРЫ

Пример формулы:

complaint_risk =
  negative_terms_score * 0.5 +
  interruption_score * 0.2 +
  escalation_pattern * 0.3

Если negative_terms_score = 0 → риск ≈ 0

⸻

🔧 3. В карточке звонка ОБЯЗАТЕЛЬНО показывать:

Почему попал в риск:
	•	Найденные фразы (подсветка)
	•	Тип триггера (лексика / поведение / повтор)
	•	Конкретный фрагмент расшифровки

❌ Без этого LM — «чёрный ящик» и доверие = 0

⸻

7️⃣ Почему ты это поймал — и это хорошо

Ты сделал правильный шаг, заметив абсурд:

«вежливый короткий звонок → риск жалобы»

Это значит:
	•	ты смотришь как системный архитектор
	•	ты понимаешь, что LM — это ответственность
	•	ты уже выше 90% «аналитиков»

⸻

Короткий приговор

❌ Сейчас:
	•	риск жалобы считается неправильно
	•	система генерирует ложные тревоги
	•	доверие руководителя = под угрозой

✅ Нужно:
	•	жёсткие фильтры
	•	словари + контекст
	•	объяснение каждого риска

⸻

Если хочешь, следующим шагом я могу:
	•	написать эталонный LM-алгоритм для risk_complaint (псевдокод + SQL)
	•	или спроектировать структуру “почему звонок в списке”
	•	или разобрать «Нужно перезвонить» так же жёстко (там сейчас та же ошибка)

Скажи, что разбираем следующим.

Отвечаю жёстко, системно и без пощады, как ты просил.
Экран ниже — не провал, но опасно близок к тому, чтобы руководитель перестал ему доверять. Объясняю почему и что именно чинить.

⸻

❌ ГЛАВНЫЕ ПРОБЛЕМЫ ЭКРАНА (КРИТИКА)

1️⃣ «Средняя вероятность жалобы: 2000%» — КРИТИЧЕСКАЯ ОШИБКА

Это фатально.

Для руководителя это выглядит так:
	•	либо система сломана
	•	либо цифры рисуются
	•	либо автор не понимает математику

Почему это произошло

Ты, скорее всего:
	•	сложил вероятности
	•	или умножил на 100 дважды
	•	или не нормализовал на n

Что делать НЕМЕДЛЕННО

❌ УБРАТЬ ЭТО ПОЛЕ ПОЛНОСТЬЮ
или
✅ заменить на одно из:

ВАРИАНТ А (безопасный):

📊 Доля звонков с риском жалобы: 0.19%

ВАРИАНТ Б (чуть сложнее):

📊 Средняя вероятность жалобы (по звонкам с риском): 34%

⚠️ Никогда не показывай агрегированную «вероятность» без пояснения базы.

⸻

2️⃣ «Есть кейсы высокого риска жалобы» — НИЧЕГО НЕ ГОВОРИТ

Фраза ни о чём.

Руководитель думает:

Почему? За что? Что именно случилось?

Как должно быть

Нужно одно предложение с причиной, а не констатация.

❌ Сейчас:

есть кейсы высокого риска жалобы

✅ Должно быть:

выявлены 2 звонка с признаками эскалации: негативная лексика + отсутствие альтернативы

или

выявлены 2 звонка с потенциальным конфликтом на этапе отказа в услуге

⸻

3️⃣ Нет ОТВЕТА НА ГЛАВНЫЙ ВОПРОС БИЗНЕСА

«Почему эти звонки здесь?»

Ты показываешь:
	•	«Риск жалобы (2)»
	•	«Нужно перезвонить (5)»
	•	«Потери (5)»

Но НИГДЕ не сказано:
	•	по каким правилам
	•	по каким признакам
	•	что именно было не так

Это делает LM чёрным ящиком.

⸻

4️⃣ «Нужно перезвонить: 50% — лимит ≤ 20%» — ❌ НЕКОРРЕКТНО БЕЗ КОНТЕКСТА

Руководитель не понимает:
	•	50% от чего?
	•	это плохо из-за операторов?
	•	из-за типа звонков?
	•	из-за сбоя?

Нужно:

❌ абстрактный процент
✅ конкретная расшифровка

Пример:

5 из 10 целевых звонков не завершены записью и требуют повторного контакта

⸻

5️⃣ Дублирование и шум

Ты дважды пишешь:
	•	«Причина отказа заполнена на 24%»
	•	«анализ потерь ограничен»

Это засоряет экран и снижает доверие.

👉 Оставить ОДИН раз, в разделе «Качество данных».

⸻

6️⃣ Экран СЛИШКОМ ДЛИННЫЙ для Telegram

Реально:
	•	перегружен
	•	тяжело сканируется
	•	важные вещи теряются

⸻

✅ КАК ЭТО ДОЛЖНО ВЫГЛЯДЕТЬ (ЭТАЛОН)

Ниже — версия, которую можно показывать директору клиники без стыда.

⸻

🧠 LM-аналитика — сводка

Период: 15–22 Dec 2025 (7 дней)
Звонки: 1054 | целевые: 646 (61%)
Обновлено: 22 Dec 2025 13:53

⸻

⚠️ Что важно сейчас
	•	качество общения ниже нормы (54/100)
	•	выявлены 2 звонка с потенциальным конфликтом на этапе отказа

⸻

✅ Действия на сегодня
	1.	⚠️ Риск жалобы — 2 звонка
Причина: негативная реакция клиента + отсутствие альтернативы
→ прослушать, зафиксировать результат, закрыть в карточке.
	2.	📞 Нужно перезвонить — 5 звонков
Причина: целевой звонок без финального исхода
→ перезвонить ≤ 24 ч, зафиксировать: дозвон / перенос / запись.
	3.	💸 Потери — 5 звонков
Причина: отказ без классификации
→ указать причину и вернуть в работу при возможности.

⸻

🚦 Ключевые показатели
	•	🔴 Качество общения: 54.4 / 100 (норма ≥ 70)
	•	🟡 Конверсия: 60 / 100 (цель ≥ 70)
	•	🔴 Нужно перезвонить: 5 звонков (50% от целевых без записи)
	•	🔴 Риск жалобы: 2 звонка (0.19% выборки)
	•	🟢 Потери: 5 звонков (0.5% целевых)

⸻

📌 Качество данных
	•	транскрипт: 100%
	•	исход: 100%
	•	оператор: 100%
	•	причина отказа: 24% ⚠️
→ анализ потерь ограничен, требуется дисциплина заполнения.

⸻

📂 Списки
	•	⚠️ Риск жалобы (2)
	•	📞 Нужно перезвонить (5)
	•	💸 Потери (5)
	•	📉 Риск оттока (0)

⬅️ Назад | 🔄 Обновить

⸻

🔧 ЧТО НУЖНО ПРАВИТЬ В LM-ЛОГИКЕ

Обязательно:
	1.	❌ убрать «среднюю вероятность жалобы»
	2.	✅ вводить объясняющий текст (why)
	3.	✅ риск = только при валидном звонке + триггеры
	4.	❌ исключить автоответчики / сбои из рисков
	5.	✅ все проценты — от явно указанной базы

⸻

🧠 ГЛАВНЫЙ ВЫВОД

Сейчас у тебя:
	•	правильная архитектура
	•	правильные сущности
	•	неправильная подача и объяснение

LM умирает не от математики,
а от потери доверия пользователя.

Ты уже близко к хорошей системе.
Но сейчас — ещё шаг, и ты либо сделаешь продукт, либо «страшную таблицу».

⸻

Если хочешь дальше:
	•	разобрать «Нужно перезвонить» так же жёстко
	•	или спроектировать карточку “Почему этот звонок здесь”
	•	или переписать LM-алгоритм риска жалобы в псевдокоде

Скажи, что делаем следующим.
