Да, это делать надо, но не “всё сразу и везде”. Делай по слоям, иначе ты утонешь и снова начнёшь “чиню одно — ломаю другое”.

1) Зафиксировано: “Статистика системы” готова — это отдельный продуктовый блок

То, что ты сделал по периодам (24ч/7/14/30/180) — это описательная аналитика (KPI/факты). Её не трогаем, только поддерживаем.

LM — это слой расчётов (LM_value) + экраны, которые дают действия: риски/возможности/прогноз и списки объектов (звонки/операторы) для вмешательства.

⸻

2) “Надо ли делать” план из твоего списка (AdminCB, namespaces, чистка legacy)?

Вердикт: ДА, но с правильным порядком

Приоритет 0 — чтобы бот не “умирал” и не создавал иллюзию “кнопки не реагируют”
	1.	Починить runtime-баг из логов:
AttributeError: '_CallLookupHandlers' object has no attribute '_send_usage_hint'
Это чистая поломка (переименовал/удалил метод). Пока не исправишь — любые архитектурные улучшения будут тонуть в ошибках.
	2.	Стабилизировать сеть PTB polling
У тебя регулярно: httpx.RemoteProtocolError: Server disconnected without sending a response → telegram.error.NetworkError
Это реально может выглядеть как “клавиатура молчит”, потому что бот временно не получает апдейты.
Минимум: нормальные таймауты/пул и retry-логика в request (PTB позволяет подменять request).

⸻

Приоритет 1 — чтобы перестало ломаться при рефакторинге
	3.	Единый UI-протокол для inline (AdminCB/parse/create) — добить обязательно
Это резко снижает хаос в callback-роутинге. Особенно важно убрать:

	•	admin:*/admincmd:*/ручные split(":")
	•	любые “временные” парсеры, которые переживут миграцию и будут ловить мусор

	4.	Изоляция состояний для text-flow (namespace в context.user_data) — обязательно
Пока у тебя есть сценарии “ввод текста → продолжение”, без namespace ты всегда будешь ловить:

	•	перехват текста не тем handler’ом
	•	залипание режима при уходе в другой экран

Правило: каждый такой сценарий имеет свой ключ, а MessageHandler проверяет только его и стоит в конце (group=10 или ниже по приоритету).

⸻

Приоритет 2 — контроль качества
	5.	Happy-path чеклист — да, обязателен (это твой регресс)
	6.	Документация — да, иначе через 2 недели ты сам вернёшься в “почему так”.

⸻

3) Жёстко про LM-экран на скрине

То меню “⚡ Операционные / 💰 Конверсии / ⭐ Качество / ⚠️ Риски / 🔮 Прогнозы / 📊 Сводка” — это не LM, это “выбор раздела”.
LM начинается там, где:
	•	на первом экране есть сигналы (“что горит”),
	•	есть объекты (“какие звонки/операторы дают проблему”),
	•	есть следующее действие (“перезвонить/проверить/разобрать”).

Сейчас это выглядит как декоративная надстройка поверх статистики.

⸻

4) Что пилить дальше: минимально правильный LM-MVP (без фантазий)

Опираемся на твой LM_METRICS_REFERENCE.md: метрики уже описаны, формат LM_value тоже.

Шаг A — Данные/движок (обязательный фундамент)
	1.	Таблица lm_value (узкий формат: history_id + metric_code → value_numeric/value_label/value_json, версия/источник расчёта).
	2.	Инкрементальный пересчёт (как твой ETL):

	•	берёшь новые/обновлённые звонки (history)
	•	подтягиваешь call_scores (если есть)
	•	апсёртишь метрики в lm_value

Шаг B — Правильный UX для LM (3 уровня)

Уровень 1: LM Сводка (один экран)
Покажи 6–9 ключевых индикаторов + “светофор”:
	•	нагрузка: queue_impact_index (avg + p95)
	•	конверсия: conversion_score (avg) + lost_opportunity_score (avg)
	•	качество: normalized_call_score (avg) + script_risk_index (avg)
	•	риски: доля complaint_risk_flag=true, доля followup_needed_flag=true, распределение churn_risk_level
	•	прогноз: среднее conversion_prob_forecast, complaint_prob (или топ-риски)

Кнопки: Риски, Возможности, Детали, Обновить, Назад

Уровень 2: Детали группы
Твои 6 категорий там уместны, но внутри каждой:
	•	3 метрики (значение + краткая интерпретация)
	•	“что ухудшило” (драйверы: оператор/час/категория)

Уровень 3: Action lists
Это то, что делает LM “продуктом”:
	•	followup_needed_flag=true → список звонков/клиентов на перезвон
	•	complaint_prob высокий → список кейсов на деэскалацию
	•	lost_opportunity_score высокий → список “потери денег”
	•	cross_sell_potential высокий → список “возможности допродажи”
	•	churn_risk_level=high → список удержания

⸻

5) Как это “кошерно” встроить в твою текущую архитектуру

Модули — да, но по фичам, не “экран=файл”

Для LM сделай отдельную фичу, например:

app/telegram/features/lm/
  handlers.py
  keyboards.py
  callbacks.py
  repo.py

	•	свой prefix (например adm:lm:* или вообще отдельный lm:*)
	•	клавиатуры только в keyboards.py
	•	один register(application, deps)
	•	никаких ручных split(":") — только кодек

⸻

6) Что конкретно делать прямо сейчас (очередь работ)
	1.	Исправить _send_usage_hint в call_lookup (или вернуть метод, или поправить вызов на актуальный).
	2.	Укрепить polling-сеть (таймауты/пул, чтобы не было “Server disconnected” каждые N минут).
	3.	Добить миграцию callback’ов в админке до единого формата (снести legacy admin:*).
	4.	Ввести namespaces для всех text-flow сценариев + поставить текстовые ловцы в самый конец.
	5.	После стабилизации — LM-MVP:
	•	заполнение lm_value
	•	экран “LM Сводка”
	•	2 action-листа: followup_needed и complaint_prob (самые полезные)

Если дашь:
	•	текущую схему/код, где у тебя считается/пишется lm_value (или где планировал),
	•	и что сейчас показывает каждая из 6 кнопок LM-меню (текст/SQL/репо-методы),
я разложу в точный backlog: какие запросы, какие экраны, какие callback’и и какие ключи user_data должны быть у каждого сценария.






Да, считать нужно. LM — это не “экран в боте”, а слой расчётов в бэкенде, который берёт твой call_scores (и при необходимости call_history) и пишет результат в lm_value. UI потом только читает и показывает.

1) Что у тебя уже есть для LM (по call_scores) — достаточно

По твоей таблице есть всё, что нужно для LM v1 (rule-based) из LM_METRICS_REFERENCE.md:
	•	talk_duration → operational (efficiency / queue_impact / answered vs missed)
	•	outcome (record, lead_no_record, info_only, non_target, cancelled_by_patient и т.д.) → conversion/risk/forecast
	•	call_score → quality/risk/complaint
	•	number_checklist → checklist coverage
	•	call_category + refusal_reason/refusal_group → script_risk / churn_risk / followup

То есть “мат-логика” сейчас — это детерминированные формулы/правила, а не “настоящий ML”. Но это всё равно обязательная часть бэка, иначе LM-меню будет пустой обёрткой.

⸻

2) Минимальный “LM-движок” (что именно считать) — прямо по твоему референсу

Ниже — ровно то, что надо реализовать в воркере/сервисе (LM v1), используя поля call_scores:

Operational
	•	response_speed_score (0–100)
85, если talk_duration > 0, иначе 20
	•	talk_time_efficiency (0–100)
если talk_duration > 30: min(100, talk_duration / 3)
иначе: talk_duration * 2
	•	queue_impact_index (0–100, выше хуже)
min(100, (talk_duration / 300) * 100)

Conversion
	•	conversion_score (0–100)
record -> 100, lead_no_record -> 50, info/navigation -> 20, иначе 10
	•	lost_opportunity_score (0–100, выше хуже)
если is_target=1 и outcome != record → 80,
если is_target=1 и record → 0,
иначе 20
	•	cross_sell_potential (0–100)
если outcome=record → 70
если есть requested_service_id → 40
иначе 10

Quality
	•	checklist_coverage_ratio (0–100)
min(100, (number_checklist / 10) * 100) (в референсе “max=10”)
	•	normalized_call_score (0–100)
если call_score <= 10: call_score * 10 иначе call_score
clamp в [0..100]
	•	script_risk_index (0–100, выше хуже)
по call_score: <=3 -> 80, <=5 -> 50, <=7 -> 30, >7 -> 10
+20, если call_category = “Жалоба” или “Отмена записи”

Risk
	•	churn_risk_level (label + numeric)
complaint → 90/high, cancellation → 70/high, refusal/no interest → 60/medium, has refusal_reason → 50/medium, booked → 10/low, default → 30/medium
	•	complaint_risk_flag (bool + score)
complaint → 100/true, score<3 → 60/true, cancellation → 40/false, default 10/false, флаг если >=50
	•	followup_needed_flag (bool)
true, если outcome=lead_no_record или call_category in [“Жалоба”, “Лид (без записи)”]

Forecast (в v1 это НЕ “статистика/модель”, а эвристика)
	•	conversion_prob_forecast (0–1): record=1.0, lead_no_record=0.35, target=0.20, default=0.05
	•	second_call_prob (0–1): info/navigation=0.60, lead_no_record=0.45, booked=0.15, default=0.25
	•	complaint_prob (0–1): complaint=1.0, score<3=0.40, cancellation=0.25, default=0.05

Aux
	•	lm_version_tag (например lm_v1)
	•	calc_profile (например: ночь/выходной/дефолт по времени call_date)

⸻

3) Критичная вещь по твоим данным: call_scores может быть НЕ 1 строка на history_id

У тебя есть score_date, и видно, что записи идут пачками. Значит правило:
	•	для расчётов LM берём последний скоринг на history_id (max score_date, или max id при равных).

Иначе метрики будут “прыгать” и ломать доверие.

Пример выборки “последняя запись на history_id” (MySQL-логика через join на max score_date):

SELECT cs.*
FROM call_scores cs
JOIN (
  SELECT history_id, MAX(score_date) AS max_score_date
  FROM call_scores
  WHERE score_date >= :since
  GROUP BY history_id
) t ON t.history_id = cs.history_id AND t.max_score_date = cs.score_date;


⸻

4) Что значит “мат/стат анализ” в твоём проекте (честно)

Сейчас (правильно для MVP)
	•	реализуешь rule-based LM v1 (формулы выше) → это и есть “мат-логика” по твоей документации.

Следующий уровень (когда v1 стабилен)

Тогда уже делается статистическая калибровка:
	•	не “0.35 потому что так придумали”, а:
	•	P(record | outcome=lead_no_record, utm, operator, hour, service, score_bin, talk_duration_bin) по истории,
	•	сглаживание (Bayes / empirical smoothing), чтобы не было мусора на малых выборках,
	•	потом можно логрег/GBM.

Но это вторая итерация, иначе ты утонешь: сначала нужно, чтобы LM вообще считался одинаково и писал в lm_value.

⸻

5) Что делать дальше по бэкенду (конкретный порядок)
	1.	LMCalculatorWorker: берёт последние call_scores (последние по history_id) и считает 6×3+aux метрик.
	2.	Upsert в lm_value. Нужен уникальный ключ минимум на (history_id, metric_code, lm_version_tag) (или без версии, если версия одна).
	3.	Агрегаты для экранов: avg/p95, доли флагов, распределение churn_risk_level, топ-листы (followup/complaint/lost_opportunity).
	4.	Потом уже расширяешь UX.

⸻

6) Чего не хватает именно для “операционки по-настоящему”

response_speed_score у тебя сейчас в референсе считается по talk_duration > 0 — это заглушка.
Если хочешь реальную скорость ответа/SLA, нужны поля типа:
	•	время ожидания до ответа (ring/queue wait),
	•	пропущен/сброшен кем,
	•	длина очереди.

Это обычно лежит в call_history/телефонии, не в call_scores. Тогда формулу можно сделать нормальной.

⸻

Если хочешь, следующий шаг без вопросов “в воздух”: ты даёшь структуру таблицы lm_value (или скидываешь её SQL), и я:
	•	фиксирую правильный уникальный ключ,
	•	даю upsert-шаблон под MySQL,
	•	и раскладываю, какие индексы нужны под “LM Сводка / Топ рисков / Топ возможностей”.