Решение по твоим ответам



⸻

2) Callback-data: один источник правды

Правило:
	•	В проде остаётся один формат: например adm:* / rep:* / cl:* / sys:*
	•	admin:* — только как переходный слой на 1–2 релиза, затем удалить.

Практика миграции без боли:
	•	Сделай LegacyCallbackAdapter (один хендлер), который:
	•	ловит ^admin:
	•	переводит в adm:*
	•	вызывает тот же код, что и новый путь
	•	Дальше “admin:*” постепенно вычищается.

⸻

3) Reply-кнопки: убираем “молчание” навсегда

Правило для ReplyKeyboard:
	•	Каждая reply-кнопка должна ловиться узким filters.Regex(r"^📊 Отчёты$"), а не “по смыслу”.
	•	Любой общий filters.TEXT & ~filters.COMMAND:
	•	только в конце
	•	и только если активен режим (пример ниже)

Пример гейта (ядро “не ломать соседнее”):

# group=10 (почти последний)
async def text_router(update, context):
    mode = context.user_data.get("mode")
    if mode != "call_lookup":
        return  # не твой апдейт — уйди молча
    await call_lookup_flow.handle_text(update, context)

Переход в режим — только явной кнопкой:
	•	нажал “Поиск звонка” → context.user_data["mode"]="call_lookup"
	•	вышел/назад → mode=None + чистка ключей фичи

⸻

4) Состояние: namespacing и reset при навигации

Сейчас у тебя проблема: “режим висит и текст уходит не туда”.

Правило:
	•	все ключи состояния только с namespace:
	•	context.user_data["call_lookup:pending"]
	•	context.user_data["reports:args"]
	•	context.user_data["dev:replying_to"]

И обязательная функция:
	•	reset_feature_state(context, feature="call_lookup")

При любом “Назад/В меню” делай:
	•	reset текущей фичи
	•	mode=None

⸻

Как это применить именно к твоей админке (конкретно)

Что оставить как “ядро” админки
	•	admin_panel = вход + главное меню + роутинг по adm:*
	•	admin_users = отдельная фича внутри admin (но в одном неймспейсе adm:usr:*)
	•	admin_commands, admin_lm, admin_stats — тоже adm:*, но разными подпрефиксами

Чего больше не должно быть
	•	Два главных меню админки в разных файлах, которые расходятся по UI (UI drift).
	•	CallbackQueryHandler с pattern, который ловит “всё админское сразу” и внутри потом куча if/elif без строгой карты маршрутов.
	•	Ручной split(":") вперемешку с кодеком.

⸻

Порядок рефакторинга (чтобы не разнести всё)
	1.	Заморозить UI: выбрать один вид главного меню админки (сетка/список) и один набор кнопок.
	2.	Нормализовать callback: новый кодек везде, старый — через адаптер.
	3.	Убрать конфликты TEXT: один “ловец текста” в конце + режимы + reset.
	4.	Только потом физически раскладывать по папкам features/*.

⸻

Итог по твоему вопросу “разносить или нет”
	•	Разносить — да.
	•	Единица декомпозиции — фича, не экран.
	•	Если сделать “экран=файл” без кодека/режимов/порядка хендлеров — будет хуже, чем сейчас.

Если хочешь следующий шаг максимально прикладной: пришли кусок app/main.py где регистрируются handlers (с group и порядком) — я разложу тебе точный порядок групп и скажу, какие 2–3 хендлера сейчас вероятнее всего “жрут” серую клавиатуру.






Что дальше сделать
Да, это надо делать — но не “всё сразу”, а поэтапно. Твои текущие симптомы (“кнопки молчат”, “чиню одно — ломаю другое”) типично возникают из-за смешанных callback-префиксов + ручного парсинга + конфликтующих TEXT-хендлеров + залипающего состояния. План как раз бьёт по корню проблемы.

Ниже — когда делать, когда не делать, и как сделать так, чтобы не взорвать проект.

⸻

Делать или нет

Делать — если твоя цель
	•	перестать ломать соседние разделы;
	•	стабилизировать навигацию и кнопки;
	•	дальше развивать проект без “рандомных” регрессий.

Это твой кейс → делать.

Не делать (или отложить) — если прямо сейчас
	•	есть дедлайн “сегодня/завтра” и нужен только хотфикс;
	•	проект маленький и не растёт (не твой случай).

⸻

Главная оговорка

Твой список верный, но опасно делать “big-bang migration”. Правильная версия: вводишь новый протокол + адаптер легаси, затем мигрируешь фичи по одной и после этого вычищаешь старое.

⸻

Как делать правильно (порядок работ)

Шаг 1. Единый UI-протокол: да, но с адаптером

Цель: всё новое живёт на AdminCB, старое не ломаем.
	•	Оставь легаси admin:* / admincmd:* временно.
	•	Добавь “адаптер” (один обработчик), который:
	•	ловит ^admin: и ^admincmd:
	•	переводит в новый формат adm:* (или вызывает ту же функцию, что новый путь)
	•	логирует, что пришло легаси

Пока адаптер есть — можно спокойно мигрировать кнопки модульно.

Шаг 2. Изоляция состояний: обязательно

Цель: любой ввод текста обрабатывается только своим сценарием.
	•	Для каждого “ввод текста → продолжение”:
	•	context.user_data["call_lookup:pending"]
	•	context.user_data["auth:step"]
	•	context.user_data["reports:args"]
	•	Общий filters.TEXT & ~filters.COMMAND:
	•	только в конце (например group=10)
	•	начинает с if not context.user_data.get("X:pending"): return

Это самый быстрый способ прекратить “кнопки молчат”.

Шаг 3. Миграция фич по одной

Приоритет:
	1.	admin_users + admin_panel (самая “критичная” зона и больше всего кликов)
	2.	call_lookup (там много состояний + пагинация)
	3.	reports
	4.	auth wizard
	5.	остальное

На каждом шаге правило: одна фича полностью (callbacks + keyboards + state), потом следующая.

Шаг 4. Ручное тестирование: да (и оно должно быть формализовано)

Твой список happy-path тестов правильный. Добавь ещё два сценария, которые у тебя чаще ломаются:
	•	начать “ввод телефона” в call_lookup → уйти в админку → ввести текст → убедиться, что текст НЕ обработался call_lookup (состояние сброшено)
	•	нажать одну reply-кнопку 10 раз подряд → убедиться, что не создаются новые сообщения и не срабатывают чужие хендлеры

Шаг 5. Чистка легаси: только после миграции 80–90%

Да, удалить:
	•	старые префиксы
	•	ручные split(":") там, где есть кодек
	•	временные unpack/legacy helpers

Но только когда реально видно по grep/логам, что легаси почти не приходит.

⸻

Короткий вердикт по твоему списку
	•	“Добить единый UI-протокол” — да, но через адаптер, не сразу вырезать легаси.
	•	“Удалить остатки admin:/admincmd:” — да, но последним шагом.
	•	“Изолировать состояния” — да, это надо делать одним из первых.
	•	“TEXT MessageHandler в конце и только при своём ключе” — да, критично.
	•	“Ручное тестирование + документация” — да, иначе ты не поймаешь регрессии.

⸻

Если хочешь “минимум работ, максимум эффекта”

Сделай в первую очередь ровно 3 вещи:
	1.	адаптер легаси callback → новый кодек
	2.	namespace-состояния + строгие гейты на TEXT-хендлеры
	3.	один стандарт “все кнопки редактируют сообщение, не спамят новыми”

Это уже обычно убирает 70% “кнопки не реагируют / сломал соседнее”.

Если пришлёшь текущий список application.add_handler(...) с group и порядком (из main.py), можно точечно указать, какие обработчики сейчас наиболее вероятно съедают reply-текст и почему.
